# jetpack-compose-bible

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ipsoft/bibliasagrada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/bibliasagrada/: BibliaSagradaApplication.kt  MainActivity.kt
app/src/main/java/com/ipsoft/bibliasagrada/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/ipsoft/bibliasagrada/data/local/room/: ChurchConverters.kt  ChurchDao.kt  ChurchDatabase.kt
app/src/main/java/com/ipsoft/bibliasagrada/data/remote/bible/: ChurchRoomApi.kt  ChurchRoomService.kt
app/src/main/java/com/ipsoft/bibliasagrada/di/: DataStoreModule.kt  NetworkModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/common/constants/: Environment.kt  appConstants.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/core/exception/: Failure.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/core/extension/: ContextExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/core/function/: Either.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/core/plataform/: HeaderInterceptor.kt  NetworkHandler.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/model/: Abbrev.kt  AbbrevRoomModel.kt  Book.kt  BookResponse.kt  Chapter.kt  ChapterResponse.kt  Verse.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/repository/: BibleRepository.kt  Repository.kt
app/src/main/java/com/ipsoft/bibliasagrada/domain/usecases/: DisableShowPressAndHoldVerseTutorialUseCase.kt  GetBooksUseCase.kt  GetChapterUseCase.kt  GetFontSizeUseCase.kt  GetShowPressAndHoldVerseTutorialUseCase.kt  StoreFontSizeUseCase.kt  UseCase.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/: BaseViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/bible/: BibleViewModel.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/bible/books/: ListBooks.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/bible/chapters/: ListChapters.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/bible/reading/: BibleReading.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/components/: AppBar.kt  ErrorScreen.kt  Loading.kt
app/src/main/java/com/ipsoft/bibliasagrada/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ipsoft/bibliasagrada/: ExampleUnitTest.kt
app/src/test/java/com/ipsoft/bibliasagrada/domain/usecases/: DisableShowPressAndHoldVerseTutorialUseCaseTest.kt  GetBooksUseCaseTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
