buildscript {
    ext {
        compose_version = '1.1.1'
        livecycle_version = '2.5.0'
        kotlin_version = '1.6.10'
        safe_args_version = '2.3.5'
        coroutines_version = '1.6.1'
        room_version = '2.4.3'
        hilt_version = '2.42'
        coin_version = '2.1.0'
        koin_version = '3.1.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.6'
        gson_version = '2.9.0'
        timber_version = '5.0.1'
        klint_gradle_version = '10.3.0'
        nav_version = '2.5.1'

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        //Firebase
        //classpath 'com.google.gms:google-services:4.3.13'
       // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
       // classpath 'com.google.firebase:perf-plugin:1.4.1'

        //Klint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$klint_gradle_version"

        //dekt
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"

        //app distribution
//        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.2'
//
//        classpath("com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}